                    {/* INSIGHTS TAB */}
                    {(activeTab === 'insights') && (
                        <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
                            <div className="flex justify-between items-center">
                                <h2 className="text-black/60 dark:text-white/60 text-xs font-black uppercase tracking-[0.2em] flex items-center gap-2">
                                    <TbChartBar className="text-purple-500" size={18} /> Regional Insights
                                </h2>

                                {/* Selector for Metric */}
                                <div className="flex items-center gap-2">
                                    <span className="text-xs font-bold text-slate-400 uppercase tracking-widest">Metric:</span>
                                    <select
                                        value={insightsMetric}
                                        onChange={(e) => setInsightsMetric(e.target.value)}
                                        className="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-xs font-bold uppercase tracking-wide rounded-lg py-2 pl-3 pr-8 outline-none focus:ring-2 focus:ring-purple-500 cursor-pointer shadow-sm appearance-none"
                                        style={{ backgroundImage: `url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e")`, backgroundPosition: `right 0.5rem center`, backgroundRepeat: `no-repeat`, backgroundSize: `1.5em 1.5em` }}
                                    >
                                        <option value="enrolment">Enrolment</option>
                                    </select>
                                </div>
                            </div>

                            {/* Chart Container */}
                            <div className="bg-white dark:bg-slate-800 p-6 rounded-[2rem] shadow-xl border border-slate-100 dark:border-slate-700 relative overflow-hidden">
                                {insightsMetric === 'enrolment' && (
                                    <>
                                        <h3 className="text-lg font-black text-slate-800 dark:text-slate-100 mb-6 flex items-center gap-2">
                                            <div className="p-2 bg-purple-50 dark:bg-purple-900/20 rounded-lg text-purple-600 dark:text-purple-400">
                                                <FiPieChart />
                                            </div>
                                            Total Enrolment per Division
                                        </h3>

                                        <div className="h-[400px] w-full">
                                            <ResponsiveContainer width="100%" height="100%">
                                                <BarChart
                                                    data={divisionStats.map(d => ({
                                                        name: d.division.replace('Division of ', '').replace(' City', ''), // Shorten names for axis
                                                        fullName: d.division,
                                                        enrolment: parseInt(d.total_enrollment || 0)
                                                    }))}
                                                    margin={{ top: 20, right: 30, left: 20, bottom: 60 }}
                                                >
                                                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
                                                    <XAxis
                                                        dataKey="name"
                                                        axisLine={false}
                                                        tickLine={false}
                                                        tick={{ fill: '#64748b', fontSize: 10, fontWeight: 700 }}
                                                        dy={10}
                                                        interval={0}
                                                        angle={-45}
                                                        textAnchor="end"
                                                    />
                                                    <YAxis
                                                        axisLine={false}
                                                        tickLine={false}
                                                        tick={{ fill: '#64748b', fontSize: 10, fontWeight: 700 }}
                                                        tickFormatter={(value) => value.toLocaleString()}
                                                    />
                                                    <Tooltip
                                                        cursor={{ fill: '#f1f5f9', opacity: 0.5 }}
                                                        content={({ active, payload, label }) => {
                                                            if (active && payload && payload.length) {
                                                                return (
                                                                    <div className="bg-slate-800 text-white text-xs p-3 rounded-lg shadow-xl border border-slate-700">
                                                                        <p className="font-bold mb-1">{payload[0].payload.fullName}</p>
                                                                        <p className="font-mono text-purple-300">
                                                                            {payload[0].value.toLocaleString()} Learners
                                                                        </p>
                                                                    </div>
                                                                );
                                                            }
                                                            return null;
                                                        }}
                                                    />
                                                    <Bar
                                                        dataKey="enrolment"
                                                        fill="#8b5cf6"
                                                        radius={[4, 4, 0, 0]}
                                                        animationDuration={1500}
                                                    >
                                                        {divisionStats.map((entry, index) => (
                                                            <Cell key={`cell-${index}`} fill={['#3b82f6', '#8b5cf6', '#ec4899', '#f59e0b', '#10b981'][index % 5]} />
                                                        ))}
                                                    </Bar>
                                                </BarChart>
                                            </ResponsiveContainer>
                                        </div>
                                    </>
                                )}
                            </div>
                        </div>
                    )}
